{
	"name": "pdm-broadcast-delay",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clane86/companion-module-pdm-broadcast-delay"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "^1.8.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.2"
	}
}
